<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <style>
        
    </style>
    <title>Document</title>

</head>
<body>
    <img src="./public/images/logo_img.png" class="ui-image">
    <header>
        <div class="logo">
            <img src="./public/images/logo_img.png" alt="logo_img"/>
            <div class="main-text">Potato Blogs</div>
            <div class="sub-text">BLOG FOR THE POTATOE</div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="./add_Blog.html">add blog</a>
                </li>
                <li>
                    <a href="./about.html">about</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            About -
        </div>
        <div class="about-paragraph">
            This website is dedicated to how to take care of a potato IF YOu have got yourself a potato and don’t know how to take care of u have to the right place, here u can learn how to pet,feed, walk or get to sleep a potato.Feel free add your own tutorials in the add blog section or write about your own experience about ur potato
<br>
<br>
this website was created by ReyzArtz feel free to check him out by clicking on this link below: 
        </div>
    </main>
    <footer>
        Copyright &copy; Potato Blog
    </footer>
</body>
</html>